#License相关配置
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=C:/Users/Administrator/.ssh/license.lic
license.publicKeysStorePath=C:/Users/Administrator/.ssh/publicCerts.keystore
