s.k=5392537a203272132719aad01638fc99d0258d67e6cb7c29b76672a4cb47c18f0a16f85c569009d02da55598643b4169
#ID \u5F53\u524D\u673A\u5668\u7684ID\uFF0C\u7528\u4E8E\u5206\u5E03\u5F0FID\u751F\u6210
id.machineid=1

#####==========================BASE-DB========================================
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm
jdbc.dbType=mysql

jdbc.url=jdbc:mysql://47.106.140.247:3306/public?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=public
jdbc.password=public

#\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e
db.minimumConnectionCount=5
db.maximumConnectionCount=500
#####==========================SYS=========================================
# Redis settings
redis.host=47.94.249.185
redis.port=6379
redis.pass=
redis.database.bpm=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true


mail.host=smtp.qq.com
mail.port=465
mail.ssl=true
mail.nickName=agileBpm
mail.address=agileBpm.qq.com
mail.password=fywouffpohiibdee

# \u5b9a\u65f6\u6846\u67b6\u914d\u7f6e
#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#formDefBackupPath = D:\\IT\\git\\agile-bpm-pom\\bpm\\form\\form-core\\src\\main\\resources\\form
