## \u4EAC\u4E1C\u4FE1\u606F
JD.SupplierId=1
JD.SupplierName=\u4EAC\u4E1C(JD)

## \u4E25\u9009\u4FE1\u606F
YX.SupplierID=3
YX.SupplierName=\u4E25\u9009(YX)

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8