#京东图片服务器
jd.goods_url=http://img10.360buyimg.com/imgzone/

isTest=YES

#邮件
mail.aliyunSmtp = smtpdm.aliyun.com
#邮箱用户名
mail.aliyunUsername=cs@cs.mail.lixiangshop.com
#邮箱密码
mail.aliyunAuthorizationCode=Seagoor2015!@#
#端口
mail.aliyunPort=25

#======================================================================================
kuaidi100.callback.domain=http://m.lixiangshop.com
kuaidi100.key=rddvqvGK9432
kuaidi100.customerId=2F8B26422F6C1D07C437453991B646BA
kuaidi100.poll.url=https://poll.kuaidi100.com/poll/query.do
