static.domain=http://static.lixiangshop.com/
company.domain=http://localhost:8080
upload.tmp.path=/upload/
itemPicture.maxSize=1048577
company.upload.tmp.path=/upload/

dfs.upload1=fastdfs1.xg.com:22122
dfs.upload2=fastdfs2.xg.com:22122

dfs.group1.name=group1
dfs.group2.name=group2

dfs.group1.host=img01.xg.com
dfs.group2.host=img02.xg.com
share.topic.url=
soa.url=http://localhost:8080/tp-service

share_erweima_url = http://m.lixiangshop.com/shop/
share_topic_url=http://m.lixiangshop.com/item.html?tid=TID
share.product.url=http://m.lixiangshop.com/hd.html?tid=TID&sku=SKU
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8
KG_TAXRATE=
FOLLOW_URL=
#=================================tax config===================================
#tax(oversea_mail, bonded_area, domestic)
SYNTHESIS_TAX_DESC=\u636e\u56fd\u5bb6\u89c4\u5b9a\uff0c\u672c\u5546\u54c1\u9002\u7528\u4e8e\u201c{1}\u201d\uff0c\u7a0e\u8d1f\u7387{2}%\uff0c\u5b9e\u9645\u7ed3\u7b97\u7a0e\u8d39\u8bf7\u4ee5\u63d0\u4ea4\u8ba2\u5355\u65f6\u7684\u5e94\u4ed8\u603b\u989d\u660e\u7ec6\u4e3a\u51c6\u3002
FREE_TAX_DESC=\u636e\u56fd\u5bb6\u89c4\u5b9a\uff0c\u672c\u5546\u54c1\u5df2\u5b8c\u7a0e\uff0c\u65e0\u9700\u989d\u5916\u7f34\u7a0e\uff0c\u5b9e\u9645\u4ee5\u8ba2\u5355\u63d0\u4ea4\u7ed3\u7b97\u91d1\u989d\u4e3a\u51c6\u3002
POSTAL_TAX_DESC=\u636e\u56fd\u5bb6\u89c4\u5b9a\uff0c\u672c\u5546\u54c1\u7a0e\u7387\u9884\u4f30\u4e3a{1}%\uff0c\u5b9e\u9645\u4ee5\u8ba2\u5355\u63d0\u4ea4\u7ed3\u7b97\u91d1\u989d\uff08\u6216\u6d77\u5173\u62bd\u68c0\u88ab\u7a0e\u901a\u544a\uff09\u4e3a\u51c6\u3002


redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

redis.cache.01.host=106.15.47.135
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=lx2018

redis.cache.02.host=106.15.47.135
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=lx2018

redis.cache.03.host=106.15.47.135
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=lx2018


#=================================URL===================================
share_host=http://m.lixiangshop.com
share_product_url=http://m.lixiangshop.com/item.html?tid=TID&sku=SKU
share_topic_url=http://m.lixiangshop.com/hd.html?tid=TID
share_erweima_url = http://m.lixiangshop.com/shop/
#=================================URL===================================

#item image (temp config)
xg.item.detail.replace.images=3a7a549fb8ad41ca8ef5c00aa03cc158,41e10431551a497fb71b4334bc2117ef,0de82628a72d40ccbf9f3ecfa90a4dd4,e245ac5e5eb4429682d6e37175e515f8,\u5E38\u89C1\u95EE\u9898,\u8DE8\u5883\u5546\u54C1\u5C0F\u6790
