###YX API##


##method

yx.order_payed=yanxuan.order.paid.create
yx.order_get=yanxuan.order.paid.get
yx.order_confirm=yanxuan.order.received.confirm
yx.order_cancel=yanxuan.order.paid.cancel

yx.item_get_ids=yanxuan.item.id.batch.get
yx.item_get_details=yanxuan.item.batch.get

yx.inventory_get=yanxuan.inventory.count.get

yx.openApi.getCallBackMethods.method=yanxuan.callback.method.list
yx.openApi.registerCallbackMethod.method=yanxuan.callback.method.register
yx.openApi.registeritemChangeMethod.method=yanxuan.callback.itemChange.register
yx.openApi.callback.item.change.method=yanxuan.callback.item.change


yx.openApi.mockapi.path.prefix=/mock/api/v1
yx.openApi.mockapi.callbackAuditCancelOrder.method=/callbackAuditCancelOrder
yx.openApi.mockapi.callbackCancelOrder.method=/callbackCancelOrder
yx.openApi.mockapi.callbackDeliveryOrder.method=/callbackDeliveryOrder
yx.openApi.mockapi.callbackTransfer.method=/callbackTransfer
##YX API##

#yx.api_host=http://openapi.you.163.com
#yx.api_url=/channel/api.json
#yx.api_key=c853c67dcafa428a8cb03bc0681e48f1
#yx.api_secret=f5efd642139448189f7acdab9dfffb2a
#
#
###method
#
#yx.order_payed=yanxuan.order.paid.create
#yx.order_get=yanxuan.order.paid.get
#yx.order_confirm=yanxuan.order.received.confirm
#yx.order_cancel=yanxuan.order.paid.cancel
#
#yx.item_get_ids=yanxuan.item.id.batch.get
#yx.item_get_details=yanxuan.item.batch.get
#
#yx.inventory_get=yanxuan.inventory.count.get