##JD API##

#CONFIG
jd.client_id=GlrK6ZzJAIRn6TmaMNCd
jd.client_secret=I8Oxpg2tfTAtyuFN0YMC
jd.username=\u793c\u60f3\u0056\u004f\u0050
jd.password=jd.com

# image
jd.image.path=http://img10.360buyimg.com/imgzone/


#TOKEN
jd.access_token_url=https://bizapi.jd.com/oauth2/accessToken
jd.refresh_access_token_url=https://bizapi.jd.com/oauth2/refreshToken

#ITEM
jd.item_pool_url=https://bizapi.jd.com/api/product/getPageNum
jd.item_pool_sku_url=https://bizapi.jd.com/api/product/getSku
jd.item_detail_url=https://bizapi.jd.com/api/product/getDetail
jd.item_state_url=https://bizapi.jd.com/api/product/skuState
jd.item_image_url=https://bizapi.jd.com/api/product/skuImage
jd.item_comment_summary_url=https://bizapi.jd.com/api/product/getCommentSummarys
jd.item_check_area_limit_url=https://bizapi.jd.com/api/product/checkAreaLimit
jd.item_check_url=https://bizapi.jd.com/api/product/check
jd.item_categorys_url=https://bizapi.jd.com/api/product/getCategorys
jd.item_category_url=https://bizapi.jd.com/api/product/getCategory
jd.item_similar_url=https://bizapi.jd.com/api/product/getSimilarSku

#ORDER
jd.order_freight_url=https://bizapi.jd.com/api/order/getFreight
jd.order_submit_url=https://bizapi.jd.com/api/order/submitOrder
jd.order_confirm_url=https://bizapi.jd.com/api/order/confirmOrder
jd.order_cancel_url=https://bizapi.jd.com/api/order/cancel
jd.order_pay_url=https://bizapi.jd.com/api/order/doPay
jd.order_query_by_third_url=https://bizapi.jd.com/api/order/selectJdOrderIdByThirdOrder
jd.order_query_url=https://bizapi.jd.com/api/order/selectJdOrder
jd.order_track_url=https://bizapi.jd.com/api/order/orderTrack

#CHECK ORDER
jd.check_order_new_url=https://bizapi.jd.com/api/checkOrder/checkNewOrder
jd.check_order_dlok_url=https://bizapi.jd.com/api/checkOrder/checkDlokOrder
jd.check_order_refuse_url=https://bizapi.jd.com/api/checkOrder/checkRefuseOrder


#SEARCH
jd.search_url=https://bizapi.jd.com/api/search/search

#AREA
jd.area_province_url=https://bizapi.jd.com/api/area/getProvince
jd.area_city_url=https://bizapi.jd.com/api/area/getCity
jd.area_county_url=https://bizapi.jd.com/api/area/getCounty
jd.area_town_url=https://bizapi.jd.com/api/area/getTown
jd.area_check_url=https://bizapi.jd.com/api/area/checkArea
jd.area_getaddress_url=https://bizapi.jd.com/api/area/getJDAddressFromAddress
#PRICE
jd.price_jdprice_url=https://bizapi.jd.com/api/price/getJdPrice
jd.price_agreement_price_url=https://bizapi.jd.com/api/price/getPrice
jd.price_sale_price_url=https://bizapi.jd.com/api/price/getSellPrice
jd.price_balance_url=https://bizapi.jd.com/api/price/getBalance
jd.price_balance_detail_url=https://bizapi.jd.com/api/price/getBalanceDetail


#STOCK
jd.stock_new_stock_url=https://bizapi.jd.com/api/stock/getNewStockById
jd.stock_stock_url=https://bizapi.jd.com/api/stock/getStockById

#MESSAGE
jd.message_get_url=https://bizapi.jd.com/api/message/get
jd.message_del_url=https://bizapi.jd.com/api/message/del

#AFTERSALE
jd.aftersale_apply_url=https://bizapi.jd.com/api/afterSale/createAfsApply
jd.aftersale_deliver_info_update_url=https://bizapi.jd.com/api/afterSale/updateSendSku
jd.aftersale_get_available_number_comp_url=https://bizapi.jd.com/api/afterSale/getAvailableNumberComp
jd.aftersale_get_customer_expect_comp_url=https://bizapi.jd.com/api/afterSale/getCustomerExpectComp
jd.aftersale_get_service_list_url=https://bizapi.jd.com/api/afterSale/getServiceListPage
jd.aftersale_get_service_detail_url= https://bizapi.jd.com/api/afterSale/getServiceDetailInfo
jd.aftersale_audit_cancel_url= https://bizapi.jd.com/api/afterSale/auditCancel
jd.aftersale_get_ware_return_jd_comp_url= https://bizapi.jd.com/api/afterSale/getWareReturnJdComp
jd.aftersale_get_update_send_sku_url= https://bizapi.jd.com/api/afterSale/updateSendSku


