spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/code/SpringFramework.wangmeng.definition/springbootsqlite/src/main/db/myDb
spring.datasource.username=root
spring.datasource.password=root
server.port=8181
